.cart_body
    display: flex
    justify-content: space-between
    width: 1200px
    margin: 0 150px

    
    .order
        width: 30%
        height: 556px
        margin-top: 32px
        background: #F7F6F6
        border-radius: 20px

form
    height: 556px
    width: 360px
    display: flex
    align-items: center
    flex-direction: column
    margin-top: 42px
    button
        margin-top: 28px
        border: 1px solid black
        border-radius: 20px
        padding: 10px 70px 10px 70px
        font-weight: 400
        font-size: 16px
        cursor: pointer
        &:hover
            color: white
            background-color: green
    span
        margin-top: 64px
        font-weight: 700
        font-size: 24px

    h2
        font-weight: 700
        font-size: 24px
    input
        width: 300px
        border-top: none
        border-right: none
        border-left: none
        margin-top: 52px
        background: transparent
        outline: none
        font-size: 15px
.header_cart
    width: 95%
    display: flex
    justify-content: space-between
    margin-bottom: 14px
@media (max-width: 411px)
    .header_cart
        width: 40%

.product_body
    width: 70%
    margin-top: 32px

.nav_footer
    border: 1px solid black
    border-radius: 20px
    padding: 10px 40px 10px 40px
    font-weight: 400
    font-size: 16px
    cursor: pointer
    margin-left: 10px
    font-weight: 400
    font-size: 14px
@media (max-width: 411px)
    .nav_footer
        padding: 5px 10px 5px 10px
        font-size: 10px

.nav_footer_2
    border: 1px solid black
    border-radius: 20px
    padding: 10px 40px 10px 40px
    font-weight: 400
    font-size: 16px
    cursor: pointer
    margin-left: 10px
    font-weight: 400
    font-size: 14px
    color: white
    background-color: black
@media (max-width: 411px)
    .nav_footer_2
        padding: 5px 10px 5px 10px
        font-size: 10px

a
    text-decoration: none


@media (max-width: 820px)
    .cart_body
        display: flex
        flex-direction: column

@media (max-width: 411px)
    .cart_body
        margin: 0 5px