.content
    width: min-content
    display: grid
    margin: 106px 150px 0
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(3, 1fr)
    grid-column-gap: 30px
    grid-row-gap: 20px

@media (max-width: 420px)
    .content
        grid-template-columns: repeat(1, 1fr)
        margin: 106px 15px 0 62px
