.card
    width: min-content
    span
        font-size: 24px
        font-weight: 500
        color: #000000
    p
        font-size: 14px
        font-weight: 400
        color: #888888
    .iconCart
        font-size: 24px
        position: relative
        left: 35%
        bottom: 305px
        opacity: 0
        cursor: pointer
        color: #C4C4C4
    

    &:hover
        .iconCart
            opacity: 1

    .iconFavorites
        font-size: 24px
        position: relative
        left: 40%
        bottom: 305px
        opacity: 0
        cursor: pointer
        color: #C4C4C4
    

    &:hover
        .iconFavorites
            opacity: 1

@media (max-width: 820px)
    .card
        img
            width: 300px
            height: 250px
@media ( max-width: 411px )
        .card
            .iconFavorites
                left: 25%
@media ( max-width: 411px )
        .card
            .iconFavorites
                left: 25%
@media ( max-width: 411px )
        .card
            .iconCart
                left: 18%