.navbar
    display: flex
    width: 1200px
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 16px 0px
    background-color: #CCCCCC
    margin: 0 150px 0
    color: #FFFFFF

    a
        text-decoration: none

    .logo
        span
            font-size: 36px
            font-weight: 600
            color: #FFFFFF
        @media ( max-width: 420px )
            span
                font-size: 18px
    .navigation
        span
            margin-left: 32px
            font-size: 16px
            font-weight: 300
            color: #FFFFFF
    @media ( max-width: 420px )
        .navigation
            span
                margin-right: 15px
                margin-left: 10px


@media ( max-width: 420px )
    .navbar
        width: 420px
        margin: 0
