.product
    margin-top: 25px
    display: flex

    margin-bottom: 32px
    img
        width: 173px
        height: 173px
        margin-right: 32px
    span
        font-size: 24px
        font-weight: 500
        color: #000000
    p
        font-size: 14px
        font-weight: 400
        color: #888888
        width: 276px
    .desc_body
        display: flex
        justify-content: space-between
        flex-direction: column
    @media( max-width:  375px)
        .desc_body
            height: 150px
    .desc_count
        width: 65%
        display: flex
        justify-content: space-between
    @media( max-width:  375px)
        .desc_count
            width: 40%

hr
    width: 786px
    height: 0px
    border: 0.5px solid #CACDD8

.icon_plus
    width: 10px
    height: 10px
    margin-bottom: 10px
    cursor: pointer
    &:hover
        color: white
        background-color: green

.icon_minus
    width: 10px
    height: 10px
    cursor: pointer
    &:hover
        color: white
        background-color: red

.count_body
    width: 71px
    height: 51px
    background: #F7F6F6
    border-radius: 6px
    display: flex
    justify-content: space-evenly
    align-items: center
    .icon_body
        display: flex
        flex-direction: column
        justify-content: space-between

.remove_product
    text-decoration: underline
    width: min-content
    cursor: pointer
    &:hover
        color: white
        background-color: red

.nav_product
    display: flex
    justify-content: space-between
    width: 200px

@media ( max-width: 375px )
    .product
        img
            display: none
    