.sort
    select
        box-sizing: border-box
        position: absolute
        width: 288px
        height: 38px
        left: 1062px
        top: 109px
        font-weight: 400
        font-size: 16px
        border: 1px solid #C4C4C4
        border-radius: 20px

@media (max-width: 820px)
    .sort
        select
            position: absolute
            width: 288px
            height: 38px
            left: 765px
            top: 109px
